\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}
\markboth{ABBREVIATONS}{}


\abr{IoT}{Internet of Things}
\abr{3GPP}{3rd Generation Partnership Project}
\abr{UMTS}{Universal Mobile Telecommunication System}
\abr{GSM}{Global System for Mobile Communications}
\abr{VoIP}{Voice over IP}
\abr{TDD}{Time Division Duplex}
\abr{FDD}{Frequency Division Duplex}
\abr{LPWA}{Low Power Wide Area}
\abr{LPWAN}{Low-Power Wide-Area Network}
\abr{LTE}{Long Term Evolution}
\abr{IT}{Information Technology}
\abr{AWS}{Amazon Web Services}
\abr{VPN}{Virtual Private Network}
\abr{IPSec/IPv6}{Internet Protocol Security}
\abr{BLE}{Bluetooth Low Energy}
\abr{GPRS}{General Packet Radio Service}