<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for Fonts Utilities Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-fonts-utilities-drivers"><small>Release Notes for </small> Fonts Utilities Drivers</h1>
<p>Copyright © 2014-2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This software provides a set of standard fonts description used for display. The supported fonts are:</p>
<ul>
<li>Font8</li>
<li>Font12</li>
<li>Font16</li>
<li>Font20</li>
<li>Font24</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section5" checked aria-hidden="true"> <label for="collapse-section5" checked aria-hidden="true">V2.0.3 / 09-February-2022</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Update license.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" checked aria-hidden="true">V2.0.2 / 30-October-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update st_logo.png inclusion path in Release notes.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" checked aria-hidden="true">V2.0.1 / 10-May-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Remove LINE macro</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" checked aria-hidden="true">V2.0.0 / 12-April-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<h3 id="component-release">Component release</h3>
<ul>
<li>First Official release of Fonts utilities drivers in line with STM32Cube BSP drivers development guidelines (UM2298)</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<p>This software release is compatible with BSP Common V6.0.0 or above</p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" checked aria-hidden="true">V1.0.0 / 18-February-2014</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<h3 id="component-release-1">Component release</h3>
<p>First official release</p>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on STM32 Microcontrollers , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
