../Core/Src/rtosal.c:90:14:rtosalKernelInitialize	1
../Core/Src/rtosal.c:105:14:rtosalKernelStart	1
../Core/Src/rtosal.c:116:10:rtosalGetSysTimerCount	1
../Core/Src/rtosal.c:142:12:rtosalThreadNew	1
../Core/Src/rtosal.c:182:12:rtosalThreadGetId	1
../Core/Src/rtosal.c:194:14:rtosalThreadTerminate	1
../Core/Src/rtosal.c:211:15:rtosalSemaphoreNew	1
../Core/Src/rtosal.c:241:14:rtosalSemaphoreAcquire	1
../Core/Src/rtosal.c:262:14:rtosalSemaphoreRelease	1
../Core/Src/rtosal.c:274:14:rtosalSemaphoreDelete	1
../Core/Src/rtosal.c:290:11:rtosalMutexNew	1
../Core/Src/rtosal.c:321:14:rtosalMutexAcquire	1
../Core/Src/rtosal.c:340:14:rtosalMutexRelease	1
../Core/Src/rtosal.c:352:14:rtosalMutexDelete	1
../Core/Src/rtosal.c:369:14:rtosalMessageQueueNew	1
../Core/Src/rtosal.c:406:14:rtosalMessageQueuePut	1
../Core/Src/rtosal.c:433:14:rtosalMessageQueueGet	3
../Core/Src/rtosal.c:476:11:rtosalTimerNew	1
../Core/Src/rtosal.c:503:14:rtosalTimerStart	1
../Core/Src/rtosal.c:523:14:rtosalTimerStop	1
../Core/Src/rtosal.c:535:14:rtosalTimerDelete	1
../Core/Src/rtosal.c:549:14:rtosalDelay	1
