../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:157:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:203:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:282:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:394:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:416:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:496:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:551:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:578:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:630:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:663:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:807:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:886:6:HAL_PCD_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:922:6:HAL_PCD_MspDeInit	2
