\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to express my sincere gratitude to Katharina O.E. Müller for her support and guidance throughout this project. Her expertise and dedication have greatly contributed to the success of this work.

I extend my thanks to Thomas Grübl for his assistance, which has enriched my understanding of the subject matter.
I am also grateful to the Communication Systems Group, and Prof. Dr. Burkhard Stiller. Their expertise and feedback, which has significantly influenced the development of this thesis.

I would like to acknowledge the support of my friends and family throughout this journey. Their encouragement and understanding have been a constant source of motivation.