\appendix

\chapter{Installation Guidelines}
Steps to Use the Monitoring System

\begin{enumerate}
    \item Download Zip File
    \begin{itemize}
    \item Download the project zip file from [https://github.com/Islemmdimagh/Bachelor-Thesis-IoT-Network].
    \end{itemize}
    \item Connect the Board (USB ST-LINK)
    \begin{itemize}
    \item Connect the board to your device using a USB micro cable.
    \end{itemize}
    \item Launch Tera Term
    \begin{itemize}
    \item Launch Tera Term, select 'Serial' and choose 'COM3: STMicroelectronics STLink Virtual COM Port (COM3)' as the 'Port'.
    \end{itemize}
    \begin{itemize}
    \item In Tera Term, under 'Setup' > 'Serial Port...', adjust the baud rate to 115200.
    \end{itemize}
    \begin{itemize}
    \item In Tera Term, go to 'File' > 'Log...' to start logging data with timestamps.
    \end{itemize}
    \item Run the Temperature Project
    \begin{itemize}
    \item Run the 'Temperature' project on the connected board.
    \end{itemize}
    \item Run TeraTermPlot.py
    \begin{itemize}
    \item Specify the log file name and location chosen in step 3.
    \item After logging data, run TeraTermPlot.py.
    \end{itemize}
\end{enumerate}
