\chapter*{Declaration of Independence}
\addcontentsline{toc}{chapter}{Declaration of Independence}
I hereby declare that I have composed this work independently and without the use of any aids other than those declared (including generative AI such as ChatGPT). I am aware that I take full responsibility for the scientific character of the submitted text myself, even if AI aids were used and declared (after written confirmation by the supervising professor). All passages taken verbatim or in sense from published or unpublished writings are identified as such. The work has not yet been submitted in the same or similar form or in excerpts as part of another examination.

\vspace{2cm}

Zürich, \hspace{5cm} \hrulefill \\
\hspace*{6.4cm} Signature of student